<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="weather app to get information on your location">
    <meta name="keywords" content="weather app, weather, rain, sun">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <form action="#" class="location-form">
        <label for="location">
            <ion-icon name="search-outline"></ion-icon>
            <input type="text" id="location" placeholder="Search for a city" required aria-label="search">
        </label>
    </form>
    <form action="#" class="unit-form">
        <p>°C</p>
        <label for="unit">
            <input type="checkbox" id="unit" checked aria-label="toggle unit between fahrenheit and celcius">
        </label>
        <p>°F</p>
    </form>
    <main>
       <div>
            <h2 class="address"></h2>
            <h1 class="temperature"></h1>
           <div class="cards">
                <section>
                    <h3>Feels like</h3>
                    <p class="feelslike"></p>
                </section>
                <section>
                    <h3>Humidity</h3>
                    <p class="humidity"></p>
                </section>
                <section>
                    <h3>Windspeed</h3>
                    <p class="windspeed"></p>
                </section>
                <section>
                    <h3>UV-Index</h3>
                    <p class="uv-index"></p>
                </section>
                <section>
                    <h3>Sunrise</h3>
                    <p>
                        <ion-icon name="sunny-outline"></ion-icon>
                        <span class="sunrise"></span>
                    </p>
                </section>
                <section>
                    <h3>Sunset</h3>
                    <p>
                        <ion-icon name="sunny-outline"></ion-icon>
                        <span class="sunset"></span>
                    </p>
                </section>
           </div>
            <section class="conditions-wrapper">
                <h3>Conditions</h3>
                <p class="conditions"></p>
            </section>
       </div>
       <div>
            <h2 class="forecast">5-day forecast</h2>
            <div class="days"></div>
       </div>
    </main>
    <div class="loading">
         <div class="pulse"></div>
         <p>Loading...</p>
    </div>
</body>
</html>